<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<a href="http://baidu.com" id="links">
		<img src="images/1.jpg"  id="bannerimg"/>
	</a>
</body>
<script type="text/javascript">
	//1、四张图片循环来进行切换
	//2、时间间隔3秒进行一下切换
	//3、切换就直接切换
	var bannerList = [
		{
			"linksrc":"http://sina.com",
			"imgsrc": "images/1.jpg"
		},
		{
			"linksrc":"http://sina.com",
			"imgsrc": "images/2.jpg"
		},
		{
			"linksrc":"http://sina.com",
			"imgsrc": "images/3.jpg"
		},
		{
			"linksrc":"http://sina.com",
			"imgsrc": "images/4.jpg"
		}
	]

	var index = 0;	
	var links = document.getElementById("links");
	var bannerimg = document.getElementById("bannerimg");	
	function changeImg() {
		if(index == 3){
			index = 0;
		}
		else {
			index = index + 1;
		}
		links.href = bannerList[index].linksrc;
		bannerimg.src = bannerList[index].imgsrc;
	}
	var intervalId = setInterval(changeImg,3000)

	bannerimg.onmouseover = function() {
		clearInterval(intervalId);
	}
	bannerimg.onmouseout = function() {
		intervalId = setInterval(changeImg, 3000);
	}
</script>
</html>