<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>评分</title>
		<link type="text/css" rel="stylesheet" href="style.css" />
	</head>

	<body>
	  <div id="wrap">
		<div id="mark">
			<p><strong>选择评分：</strong>(您的个人评分将会影响商品的平均顾客评分)</p>
			<div id="pic">
				<img src="images/star3.gif" title="1" name="star1" />
				<img src="images/star3.gif" title="2" name="star2" />
				<img src="images/star3.gif" title="3" name="star3" />
				<img src="images/star3.gif" title="4" name="star4" />
				<img src="images/star3.gif" title="5" name="star5" />
				<br/>
			</div>
		<strong>评论内容：</strong>
		<form>
			<textarea cols="40" rows="8" value="" id='txt'></textarea>
			<br />
			<button  >提交评论</button>
		</form>
		</div>
		</div>					
	</body>
	<script type="text/javascript">
		//获取所用到的网页元素的DOM对象
		var pic = document.getElementById('pic');
		var imgList = pic.getElementsByTagName("img");
		var txt = document.getElementById("txt");
		var comment = ["差","较差","普通", "中等","好"];
		var isclicked = false;
		//绑定事件
		for(var i = 0; i < imgList.length; i++) {
			imgList[i].onmouseover = function() {
				if(!isclicked) {
					var pos = this.title;
					for(var j = 0; j < pos; j++) {
						imgList[j].src = "images/star4.gif";
					}
					txt.value = comment[pos - 1];
				}
			}

			imgList[i].onmouseout = function() {
				if(!isclicked) {
					for(var i = 0; i < imgList.length; i++) {
						imgList[i].src = "images/star3.gif";
					}
					txt.value = "";
				}			
			}

			imgList[i].onclick = function() {
				isclicked = !isclicked;
			}
		}


	</script>
</html>