<html>
<head>
<style type="text/css">
#smallPic img{
width:150px;
margin:10px;
}
.choosed{
 border:2px solid red;
}
#smallPic {
	width: 900px;
	margin: 0 auto;
}
#bigPic {
	display: block;
	margin: 0 auto;
}
</style>
<script type="text/javascript">

</script>
</head>
<body>
<div id="smallPic">
	<img src="images/1.jpg" />
	<img src="images/2.jpg" />
	<img src="images/3.jpg" />
	<img src="images/4.jpg" />
	<img src="images/5.jpg" />
</div>
<img src="images/0.jpg" id="bigPic" />
</body>
<script type="text/javascript">
	var smallPic = document.getElementById("smallPic");
	var imgList = smallPic.getElementsByTagName("img");
	var bigPic = document.getElementById("bigPic");

	for(var i = 0; i < imgList.length; i++) {
		imgList[i].onclick = function() {
			for(var j = 0; j < imgList.length; j++) {
				imgList[j].className = "";
			}
			this.className = "choosed";
			bigPic.src = this.src;
		}
	}

</script>
</html>