<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<title>calculate </title>
	<meta http-equiv = "Content-Type" content = "text/html;charaset = utf-8"/>
	<style type="text/css">
		body{
			font:bolder 26px 楷体;
			
		}
		#result{
			text-align:right;
		}
		table,td{
			border:1px solid #C0C0C0;			
		}
		td{
			padding:10px;
		}
		button{
			width:50px;
			height:50px;
		}		
	</style>
</head>
<body>
	<table>
			<tr>
				<td colspan="3" id="result">0</td>
				<td><button type="button" value="C">C</button></td>
			</tr>
			<tr>
				<td><button type="button" value="1" onclick="showData(this);">1</button></td>
				<td><button type="button" value="2">2</button></td>
				<td><button type="button" value="3">3</button></td>
				<td><button type="button" value="+">+</button></td>
			</tr>
			<tr>
				<td><button type="button" value="4">4</button></td>
				<td><button type="button" value="5">5</button></td>
				<td><button type="button" value="6">6</button></td>
				<td><button type="button" value="-">-</button></td>
			</tr>
			<tr>
				<td><button type="button" value="7">7</button></td>
				<td><button type="button" value="8">8</button></td>
				<td><button type="button" value="9">9</button></td>
				<td><button type="button" value="*">*</button></td>
			</tr>
			<tr>
				<td><button type="button" value="0">0</button></td>
				<td><button type="button" value=".">.</button></td>				
				<td><button type="button" value="=">=</button></td>
				<td><button type="button" value="/">/</button></td>
			</tr>	
				
		</table>	
</body>
<script type="text/javascript">
	//获取要操作的网页元素的DOM对象
	var result = document.getElementById("result");
	var btnList = document.getElementsByTagName("button");
	var str = "";

    //绑定事件
    //在DOM元素事件的回调函数中，this指向当前触发事件的DOM对象
    for(var i = 0; i < btnList.length; i++) {
    	btnList[i].onclick = function() {
    		if(this.value == "C") {
    			clearData();
    		}
    		else if(this.value == "=") {
    			calculate();
    		}
    		else {
    			addStr(this.value);
    		}
    	}
    }	

    function clearData() {
    	result.innerHTML = 0;
    	str = "";
    }

    function calculate() {
    	result.innerHTML = eval(str);
    }

    function addStr(str0) {
    	if(str == "") {
    		str = str0;	
    	}
    	else {
    		str = str + str0;
    	}
    	result.innerHTML = str;
    }

</script>
</html>