<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        
    </head>
    <body>
        <center>
            <table id="tab" border="1px" width="500px" height="200px">
                <thead>
                    <tr>
                        <th><input id="checkboxID" type="checkbox" onclick="TabOlick()"/>全选</th>
                        <th>12</th>
                        <th>13</th>
                        <th>14</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input name="checkboxIDD" type="checkbox" onclick="onclickFlag()"/>单选</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td><input name="checkboxIDD" type="checkbox" onclick="onclickFlag()"/>单选</td>
                        <td>32</td>
                        <td>33</td>
                        <td>34</td>
                    </tr>
                    <tr>
                        <td><input name="checkboxIDD" type="checkbox" onclick="onclickFlag()"/>单选</td>
                        <td>42</td>
                        <td>43</td>
                        <td>44</td>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
    <script>
            //全选按钮选中，单选按钮全部选中，反之
            function TabOlick(){
                var flag = document.getElementById("checkboxID").checked;
                if(flag == true){
                    var tds = document.getElementsByName("checkboxIDD");
                    for(var i = 0; i < tds.length; i++){
                        tds[i].checked = true;
                    }
                }else{
                    var tds = document.getElementsByName("checkboxIDD");
                    for(var i = 0; i < tds.length; i++){
                        tds[i].checked = false;
                    }
                }

            }

            //如果单选按钮全部选中，则全选按钮选中，如果有一个没有选中，则全选按钮不选中
            function onclickFlag(){
                var tds = document.getElementsByName("checkboxIDD");
                    for(var i = 0; i < tds.length; i++){
                        if(tds[i].checked == false){
                            document.getElementById("checkboxID").checked = false;
                            break;
                        }else{
                            document.getElementById("checkboxID").checked = true;
                        }
                    }
            }
        </script>
</html>
