<html>
    <head>
        <meta charset="utf-8">
        <title></title>

    </head>
    <body onload="ColorTab()">
        <center>
            <table id="tab" border="1px" width="500px" height="200px">
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>32</td>
                    <td>33</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>41</td>
                    <td>42</td>
                    <td>43</td>
                    <td>44</td>
                </tr>
            </table>
        </center>
    </body>
            <script>
            function ColorTab(){
                var tab = document.getElementById("tab");
                var len = tab.rows.length;

                for(var i=0; i<len; i++){
                    if(i%2 == 0){
                        tab.rows[i].style.backgroundColor = "purple";
                    }else{
                        tab.rows[i].style.backgroundColor = "green";
                    }
                }
            }
        </script>
</html>
