<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script>
            var time;
            window.onload = function(){
            	//页面加载完成时，2秒后执行imgblock 
                var time = window.setInterval("imgblock()",2000);
            }
            function imgblock(){
            	//将图片显示出来
                var img_idDIV = document.getElementById("img_idDIV");
                img_idDIV.style.display = "block";
                //清除定时执行
                window.clearInterval(time);
                //设定2秒后执行imgNode
                window.setInterval("imgNone()",2000);
            }
            function imgNone(){
                var img_idDIV = document.getElementById("img_idDIV");
                img_idDIV.style.display = "none";
            }
        </script>
    </head>
    <body>
        <center>
            <div id="img_idDIV" style="width: 1200px; height: 800px; border: 5px solid purple; overflow: hidden; display: none;">
                <img src="1.jpg" id="img_id"/>
            </div>
        </center>
    </body>
</html>
